URI="mongodb+srv://luongconghoanwork:P4TtaTs8rWgk4rCD@cluster0.lx0bkw9.mongodb.net/User"


# JWT

JWT_ACCESS_KEY="desolation"
JWT_REFERSH_KEY="DESOLATION"
JWT_ACCESS_TOKEN_EXPIRESIN="5m"
JWT_REFRESH_TOKEN_EXPIRESIN="1d"